{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "tags": ["tooling", "postcss"],
    "name": "postcss-varfallback",
	"targets": {
        "lint": {
            "defaultConfiguration": "js"
        },
        "coverage": {},
        "test": {
            "defaultConfiguration": "plugins",
            "options": {
                "cwd": "plugins/postcss/postcss-varfallback"
            }
        }
	}
}
