{
  "name": "@spectrum-css/preview",
  "version": "4.1.11",
  "description": "A Spectrum CSS preview",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/preview",
  "module": "main.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@etchteam/storybook-addon-status": "^4.2.4",
    "@spectrum-css/expressvars": "^3.0.9",
    "@spectrum-css/tokens": "^11.3.0",
    "@spectrum-css/vars": "^9.0.8",
    "@storybook/addon-a11y": "^7.3.2",
    "@storybook/addon-actions": "^7.3.2",
    "@storybook/addon-console": "^2.0.0",
    "@storybook/addon-docs": "^7.3.2",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addons": "^7.3.2",
    "@storybook/api": "^7.3.2",
    "@storybook/blocks": "^7.3.2",
    "@storybook/client-api": "^7.3.2",
    "@storybook/components": "^7.3.2",
    "@storybook/core-events": "^7.3.2",
    "@storybook/manager-api": "^7.3.2",
    "@storybook/preview-api": "^7.3.2",
    "@storybook/theming": "^7.3.2",
    "@storybook/web-components-webpack5": "^7.3.2",
    "@whitespace/storybook-addon-html": "^5.1.6",
    "chromatic": "^6.23.0",
    "lit": "^2.8.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rimraf": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "storybook": "^7.3.2",
    "storybook-addon-pseudo-states": "^2.1.1",
    "storybook-addon-performance": "^0.17.1",
    "style-loader": "3.3.3",
    "webpack": "^5.88.2"
  }
}
