{
  "name": "@spectrum-tools/postcss-splitinator",
  "version": "1.0.2",
  "description": "Turn container queryies into the var hack",
  "license": "Apache-2.0",
  "author": "Adobe",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git",
    "directory": "plugins/postcss-splitinator"
  },
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "postcss": ">=8"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1"
  },
  "keywords": [
    "css",
    "custom",
    "plugin",
    "postcss"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
